{
	"folders": [
		{
			"path": "/Users/siddgarg/sidreactapp"
		},
		{
			"path": "/Users/siddgarg/counter-app"
		},
		{
			"path": "/Users/siddgarg/Projects/JavascriptOct2019"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JavascriptOct2019"
	}
}